Microsoft Windows [Version 10.0.22631.3007]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

D:\GeekBrains\programs>git log
commit 3ce2c6a6f3eeb07fca55eb3906d1125ca10ed6bc (HEAD -> master, origin/master, origin/HEAD)
Author: NSergeevich <niknikitaser@gmail.com>
Date:   Sun Mar 19 13:37:20 2023 +0100

    e18

commit 0d15c2279d54ecffe3538f8288c027d1ee9f48a0
Author: NSergeevich <niknikitaser@gmail.com>
Date:   Sun Mar 19 13:36:46 2023 +0100

    e17

commit fdb44abf2f616a3e04526c50b8213bd8b272b82a
Author: NSergeevich <niknikitaser@gmail.com>
Date:   Sat Mar 18 12:39:56 2023 +0100

    ex16

commit 29c77bc813a5a6d643a4acbbde8b01e4bc067e49
Author: NSergeevich <niknikitaser@gmail.com>
Date:   Sat Mar 11 21:41:00 2023 +0100

    example15

commit c4f074263c3818740939431decb4df9454e48a9d
Author: NSergeevich <niknikitaser@gmail.com>
Date:   Sun Mar 5 20:12:26 2023 +0100

    praktice

D:\GeekBrains\programs>git diff c4f074263c3818740939431decb4df9454e48a9d
diff --git a/Example015/Example015.csproj b/Example015/Example015.csproj
new file mode 100644
index 0000000..74abf5c
--- /dev/null
+++ b/Example015/Example015.csproj
@@ -0,0 +1,10 @@
+<Project Sdk="Microsoft.NET.Sdk">
+
+  <PropertyGroup>
+    <OutputType>Exe</OutputType>
+    <TargetFramework>net6.0</TargetFramework>
+    <ImplicitUsings>enable</ImplicitUsings>
+    <Nullable>enable</Nullable>
+  </PropertyGroup>
+
+</Project>
diff --git a/Example015/Program.cs b/Example015/Program.cs
new file mode 100644
index 0000000..b1dfdc3
--- /dev/null
+++ b/Example015/Program.cs
@@ -0,0 +1,168 @@
+﻿// Двумерные массивы
+/*
+string[,] table = new string[2, 3];
+int[,] matrix = new int[5, 8];
+*/
+
+//string[,] table = new string[2, 5];

D:\GeekBrains\programs>git diff fdb44abf2f616a3e04526c50b8213bd8b272b82a
diff --git a/Example017/Example017.csproj b/Example017/Example017.csproj
new file mode 100644
index 0000000..74abf5c
--- /dev/null
+++ b/Example017/Example017.csproj
@@ -0,0 +1,10 @@
+<Project Sdk="Microsoft.NET.Sdk">
+
+  <PropertyGroup>
+    <OutputType>Exe</OutputType>
+    <TargetFramework>net6.0</TargetFramework>
+    <ImplicitUsings>enable</ImplicitUsings>
+    <Nullable>enable</Nullable>
+  </PropertyGroup>
+
+</Project>
diff --git a/Example017/Program.cs b/Example017/Program.cs
new file mode 100644
index 0000000..d17628f
--- /dev/null
+++ b/Example017/Program.cs
@@ -0,0 +1,40 @@
+﻿// Продолжение рекурсии в C#
+
+int NewMessage (string mes)
+{
+    Console.Write(mes);
+    string read = Console.ReadLine();
+    int answer = int.Parse(read);
+    return answer;
+}
+
+/* int SumNum (int num)
+{
+    if (num == 0) return 0;
+    else return num + SumNum(num - 1);
+} */
+
+/* int Factorial (int num)
+{
+    if (num == 1) return 1;
+    else return num * Factorial(num - 1);
+} */
+
+int AvN (int a, int n)
+{
+    return n == 0 ? 1: AvN (a, n - 1) * a;
+    /* if (n == 0) return 1;
+    else return AvN (a, n - 1) * a; */

D:\GeekBrains\programs>git diff 0d15c2279d54ecffe3538f8288c027d1ee9f48a0
diff --git a/Example018/Example018.csproj b/Example018/Example018.csproj
new file mode 100644
index 0000000..74abf5c
--- /dev/null
+++ b/Example018/Example018.csproj
@@ -0,0 +1,10 @@
+<Project Sdk="Microsoft.NET.Sdk">
+
+  <PropertyGroup>
+    <OutputType>Exe</OutputType>
+    <TargetFramework>net6.0</TargetFramework>
+    <ImplicitUsings>enable</ImplicitUsings>
+    <Nullable>enable</Nullable>
+  </PropertyGroup>
+
+</Project>
diff --git a/Example018/Program.cs b/Example018/Program.cs
new file mode 100644
index 0000000..968ffcc
--- /dev/null
+++ b/Example018/Program.cs
@@ -0,0 +1,79 @@
+﻿/*
+string path = "/Users/Professional/Documents/Домашка GeekBrains/C#Lection1/programs";
+
+DirectoryInfo di = new DirectoryInfo (path);
+System.Console.WriteLine(di.CreationTime);
+
+FileInfo[] fi = di.GetFiles();
+
+for (int i = 0; i < fi.Length; i++)
+{
+    System.Console.WriteLine(fi[i].Name);
+}
+*/
+
+/* string emp = String.Empty;
+string[] tree = {emp, "/", "*", "10", "-", "+", emp, emp, "4", "2", "1", "3"};
+
+void InOrderTraversal (int pos = 1)
+{
+    if (pos < tree.Length)
+    {
+        int left = 2 * pos;
+        int right = 2 * pos + 1;
+        Console.Write($"{tree[pos]} ");
+        if (left < tree.Length && !String.IsNullOrEmpty(tree[left])) InOrderTraversal(left);
+        if (right < tree.Length && !String.IsNullOrEmpty(tree[right])) InOrderTraversal(right);
+    }

D:\GeekBrains\programs>git revert 0d15c2279d54ecffe3538f8288c027d1ee9f48a0
[master 2b01f41] Revert "e17"
 2 files changed, 50 deletions(-)
 delete mode 100644 Example017/Example017.csproj
 delete mode 100644 Example017/Program.cs

D:\GeekBrains\programs>git revert 0d15c2279d54ecffe3538f8288c027d1ee9f48a0
CONFLICT (rename/delete): Example017/Example017.csproj renamed to Example018/Example018.csproj in HEAD, but deleted in parent of 0d15c22 (e17).
error: could not revert 0d15c22... e17
hint: After resolving the conflicts, mark them with
hint: "git add/rm <pathspec>", then run
hint: "git revert --continue".
hint: You can instead skip this commit with "git revert --skip".
hint: To abort and get back to the state before "git revert",
hint: run "git revert --abort".

D:\GeekBrains\programs>git revert fdb44abf2f616a3e04526c50b8213bd8b272b82a
error: Reverting is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: revert failed

D:\GeekBrains\programs>git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

You are currently reverting commit 0d15c22.
  (fix conflicts and run "git revert --continue")
  (use "git revert --skip" to skip this patch)
  (use "git revert --abort" to cancel the revert operation)

Unmerged paths:
  (use "git restore --staged <file>..." to unstage)
  (use "git add/rm <file>..." as appropriate to mark resolution)
        deleted by them: Example018/Example018.csproj

no changes added to commit (use "git add" and/or "git commit -a")

D:\GeekBrains\programs>git commit -m "revert 1 commit"
error: Committing is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.
U       Example018/Example018.csproj

D:\GeekBrains\programs>git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

You are currently reverting commit 0d15c22.
  (fix conflicts and run "git revert --continue")
  (use "git revert --skip" to skip this patch)
  (use "git revert --abort" to cancel the revert operation)

Unmerged paths:
  (use "git restore --staged <file>..." to unstage)
  (use "git add/rm <file>..." as appropriate to mark resolution)
        deleted by them: Example018/Example018.csproj

no changes added to commit (use "git add" and/or "git commit -a")

D:\GeekBrains\programs>git revert fdb44abf2f616a3e04526c50b8213bd8b272b82a
error: Reverting is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: revert failed

D:\GeekBrains\programs>git add .

D:\GeekBrains\programs>git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

You are currently reverting commit 0d15c22.
  (all conflicts fixed: run "git revert --continue")
  (use "git revert --skip" to skip this patch)
  (use "git revert --abort" to cancel the revert operation)

nothing to commit, working tree clean

D:\GeekBrains\programs>git revert --continue
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

You are currently reverting commit 0d15c22.
  (all conflicts fixed: run "git revert --continue")
  (use "git revert --skip" to skip this patch)
  (use "git revert --abort" to cancel the revert operation)

nothing to commit, working tree clean

D:\GeekBrains\programs>git revert fdb44abf2f616a3e04526c50b8213bd8b272b82a
[master ac6c0c6] Revert "ex16"
 2 files changed, 35 deletions(-)
 delete mode 100644 Example016/Example016.csproj
 delete mode 100644 Example016/Program.cs

D:\GeekBrains\programs>git status
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

D:\GeekBrains\programs>git revert c4f074263c3818740939431decb4df9454e48a9d
[master e2e1d8d] Revert "praktice"
 2 files changed, 3 insertions(+), 119 deletions(-)

D:\GeekBrains\programs>git status
On branch master
Your branch is ahead of 'origin/master' by 3 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

D:\GeekBrains\programs>git reset --soft c4f074263c3818740939431decb4df9454e48a9d

D:\GeekBrains\programs>git restore
fatal: you must specify path(s) to restore

D:\GeekBrains\programs>git restore c4f074263c3818740939431decb4df9454e48a9d
error: pathspec 'c4f074263c3818740939431decb4df9454e48a9d' did not match any file(s) known to git

D:\GeekBrains\programs>git status
On branch master
Your branch is behind 'origin/master' by 4 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   Example013/Program.cs
        modified:   Example014/Program.cs
        new file:   Example015/Example015.csproj
        new file:   Example015/Program.cs
        new file:   Example018/Example018.csproj
        new file:   Example018/Program.cs


D:\GeekBrains\programs>git log
commit c4f074263c3818740939431decb4df9454e48a9d (HEAD -> master)
Author: NSergeevich <niknikitaser@gmail.com>
Date:   Sun Mar 5 20:12:26 2023 +0100

    praktice

commit 74dc28dcbba81c17e530d86c9604e6bd46f673a5
Author: NSergeevich <niknikitaser@gmail.com>
Date:   Sat Mar 4 11:43:02 2023 +0100

    example014

commit 5a7d037d5a41aa8d0b2906bdc1aa4195edfcf9f1
Author: NSergeevich <niknikitaser@gmail.com>
Date:   Sat Mar 4 11:42:25 2023 +0100

    example012

commit 4d12956343b32fc9056e6d0a69a45ceb675ec868
Author: NSergeevich <niknikitaser@gmail.com>
Date:   Sat Mar 4 11:41:50 2023 +0100

    example012

commit b36eba1aa74fdc53c70e52c935a33d65627d3429
Author: NSergeevich <niknikitaser@gmail.com>
Date:   Sat Mar 4 11:41:10 2023 +0100

    example011

commit 7474e2d6af0e9fcbe22325928fb8f0040a845c92
Author: NSergeevich <niknikitaser@gmail.com>
Date:   Sat Feb 25 12:25:35 2023 +0100

    010

commit 82ffec4583d9ad8e89a8e59bd10cc03c9bd980ae
Author: NSergeevich <niknikitaser@gmail.com>
Date:   Sat Feb 25 11:40:47 2023 +0100

    009

commit d3d4cc36058736d6a86930a9ad9d67855c9a6d10
Author: NSergeevich <niknikitaser@gmail.com>
Date:   Sat Feb 25 11:34:21 2023 +0100

    009

commit 97cfde9e6cb57ff6128e759f3ab6abab7d2283e8

D:\GeekBrains\programs>git reset --mixed 74dc28dcbba81c17e530d86c9604e6bd46f673a5

D:\GeekBrains\programs>git reset --hard 5a7d037d5a41aa8d0b2906bdc1aa4195edfcf9f1
HEAD is now at 5a7d037 example012

D:\GeekBrains\programs>git status
On branch master
Your branch is behind 'origin/master' by 6 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Example015/
        Example018/

nothing added to commit but untracked files present (use "git add" to track)

D:\GeekBrains\programs>git add .

D:\GeekBrains\programs>git commit "all practice done"
error: pathspec 'all practice done' did not match any file(s) known to git

D:\GeekBrains\programs>git push
To https://github.com/NSergeevich87/programs.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://github.com/NSergeevich87/programs.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

D:\GeekBrains\programs>git pull
Updating 5a7d037..3ce2c6a
Fast-forward
 Example013/Program.cs        |  29 +++++++-
 Example014/Example014.csproj |  10 +++
 Example014/Program.cs        | 129 +++++++++++++++++++++++++++++++++
 Example015/Example015.csproj |  10 +++
 Example015/Program.cs        | 168 +++++++++++++++++++++++++++++++++++++++++++
 Example016/Example016.csproj |  10 +++
 Example016/Program.cs        |  25 +++++++
 Example017/Example017.csproj |  10 +++
 Example017/Program.cs        |  40 +++++++++++
 Example018/Example018.csproj |  10 +++
 Example018/Program.cs        |  79 ++++++++++++++++++++
 11 files changed, 519 insertions(+), 1 deletion(-)
 create mode 100644 Example014/Example014.csproj
 create mode 100644 Example014/Program.cs
 create mode 100644 Example015/Example015.csproj
 create mode 100644 Example015/Program.cs
 create mode 100644 Example016/Example016.csproj
 create mode 100644 Example016/Program.cs
 create mode 100644 Example017/Example017.csproj
 create mode 100644 Example017/Program.cs
 create mode 100644 Example018/Example018.csproj
 create mode 100644 Example018/Program.cs

D:\GeekBrains\programs>git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

D:\GeekBrains\programs>git push
Everything up-to-date

D:\GeekBrains\programs>
